<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <title>אודות</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .all-myservice h1 {
      margin-top: 100px;
      font-size: 4rem;
      text-align: center;
    }



    .about-img {
      z-index: -100000;
      flex: 0 0 600px;
      /* גודל קבוע לתמונה */
      position: sticky;
      top: 70px;
      /* כמה רחוק מהחלק העליון */
      height: 700px;
    }

    .about-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;


    }

    .aboutme-warpper {

      background-color: white;
    }

    .about-text h2 {
      margin-top: 36px;
    }

    .about-text {
      direction: rtl;
      flex: 1;
      display: flex;
      flex-direction: column;


    }

    .features {
      margin-right: 100px;
    }

    .contactme {
      background: linear-gradient(135deg, var(--color-bg-main), var(--color-navy-dark));
      ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      direction: rtl;
      gap: 60px;
      height: 100vh;
    }

    .contactme-form-head {
      padding-bottom: 30px;

      font-size: 2rem;
    }

    .contactme-form input {
      background-color: transparent;
      padding: 10px;
      border: 0 solid;
      border-bottom: 1px solid #ffffff;
      border-radius: 0;
    }

    .contactme-form {
      font-size: 1.2rem;
      color: white;
    }

    .padding-left {
      padding-left: 40px;
    }

    .aboutmepage-headimg-img-warpper {
      z-index: -10000;
      overflow: hidden;
      position: absolute;
      height: 800px;
      margin: -100px;
    }

    .aboutmepage-headimg-img {
      width: 100%;
    }

    .check {
      margin-top: 500px;
      font-size: 2rem;
      background-color: #ffffff;
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav id="mainNavbar" class="navbar navbar-expand-lg sticky-top ">
    <div class="fix-bg container-fluid">
      <!-- logo -->
      <a class="my-navbar-brand  fs-2 " href="#myindex"><img src="SVG/logo1_1.svg" alt=""></a>




      <!-- hamburger -->
      <button class="navbar-toggler mywhite" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mywhite"></span>
      </button>

      <div class="collapse navbar-collapse text-white bg-sm-dark" id="navbarNavAltMarkup">


        <!-- navbar right -->
        <div class="navbar-nav ms-auto gap-5 " style="direction: rtl;">
          <a class="nav-link  fs-4" aria-current="page" href="index.html?from=aboutme">דף הבית</a>
          <a class="nav-link  fs-4" href="projects.html">פרוייקטים</a>
          <a id="aboumeLink" class="nav-link active fs-4 " href="#aboutMe">אודות</a>
          <a id="navbarBtn" class=" fs-4 my-contect-us-btn  " href="#" style="text-align:right;">צרו קשר <svg
              xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" style="width: 24px; height: 24px; margin-right: 8px;">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
            </svg></a>


        </div>

      </div>
    </div>
  </nav>

  <!-- Header-->
  <header class="aboutme-header text-center text-white  ">



    <div class="aboutmepage-headimg-img-warpper"> <img class="aboutmepage-headimg-img" src="img/about2.jpg" alt="">
    </div>

    <div class="aboutme-header-content ">

      <div class="aboutme-header-text">
        <h1 class="aboutme-header-heading mb-0 lh-base">Hello, my name is Michal</h1>
        <h2 class="aboutme-header mb-4 lh-lg " id="responsive-text">Former architect . <strong>Current
            developer</strong>
        </h2>
        <p class="fs-3 lh-2 lh-base mobile-hide ">Learning to code at 40 taught me one thing: problem-solving is
          timeless. <br> Proof that it’s never
          too late
          to start building
          differently!</p>


        <a class="btn btn-primary btn-xl mybutton mydark_button mt-5" href="projects.html">MY WORK</a>
      </div>
    </div>


  </header>
  <!-- service section 1-->

  <div class="check">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo illo quibusdam magni, tempore, rem ipsam maiores
      cumque provident perspiciatis nobis dicta sapiente porro ipsum amet, reiciendis nihil architecto atque? Recusandae
      quod minus quia incidunt error delectus saepe officia quibusdam, quasi quis? Mollitia pariatur ducimus dicta ullam
      assumenda quis esse reiciendis dignissimos minus quibusdam cum quos aliquid, autem, deleniti eligendi voluptatum
      veniam enim. Repellat ea possimus nihil alias ullam neque non reprehenderit nesciunt beatae doloremque architecto,
      assumenda, quasi ipsa quo officiis. Nobis magni vel deserunt eius enim quo eligendi ad expedita alias? Adipisci
      dolor explicabo ipsum, eius reiciendis at autem incidunt!</p>
    p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo illo quibusdam magni, tempore, rem ipsam maiores
    cumque
    provident perspiciatis nobis dicta sapiente porro ipsum amet, reiciendis nihil architecto atque? Recusandae quod
    minus
    quia incidunt error delectus saepe officia quibusdam, quasi quis? Mollitia pariatur ducimus dicta ullam assumenda
    quis
    esse reiciendis dignissimos minus quibusdam cum quos aliquid, autem, deleniti eligendi voluptatum veniam enim.
    Repellat
    ea possimus nihil alias ullam neque non reprehenderit nesciunt beatae doloremque architecto, assumenda, quasi ipsa
    quo
    officiis. Nobis magni vel deserunt eius enim quo eligendi ad expedita alias? Adipisci dolor explicabo ipsum, eius
    reiciendis at autem incidunt!</p>
    p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo illo quibusdam magni, tempore, rem ipsam maiores
    cumque
    provident perspiciatis nobis dicta sapiente porro ipsum amet, reiciendis nihil architecto atque? Recusandae quod
    minus
    quia incidunt error delectus saepe officia quibusdam, quasi quis? Mollitia pariatur ducimus dicta ullam assumenda
    quis
    esse reiciendis dignissimos minus quibusdam cum quos aliquid, autem, deleniti eligendi voluptatum veniam enim.
    Repellat
    ea possimus nihil alias ullam neque non reprehenderit nesciunt beatae doloremque architecto, assumenda, quasi ipsa
    quo
    officiis. Nobis magni vel deserunt eius enim quo eligendi ad expedita alias? Adipisci dolor explicabo ipsum, eius
    reiciendis at autem incidunt!</p>
  </div>
  <script>




  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <script src="/JS/globleJS.js"></script>

  <script src="js/logo.js"></script>

</body>

</html>