<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <link rel="icon" href="img/fav.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Contact Me</title>

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background: linear-gradient(135deg, var(--color-bg-main), var(--color-navy-dark));
      background-size: 300% 300%;
      animation: gradientMove 8s ease infinite;
      color: white;

    }

    @keyframes gradientMove {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .contectme-warper {

      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


    footer {}

    .contactme {


      display: flex;
      flex-direction: column;
      justify-content: center;
      direction: rtl;



    }

    .contactme-form-head {
      padding-bottom: 50px;
      font-size: 2rem;
    }

    .contactme-form input {
      background-color: transparent;
      padding: 10px;
      border: 0 solid;
      border-bottom: 1px solid #ffffff;
      border-radius: 0;
    }

    .contactme-form {
      border: 1px solid #ffffff;
      padding: 200px 100px;
      border-radius: 20px;
      background-color: #ffffff31;
      font-size: 1.2rem;
      color: white;
    }

    .padding-left {
      padding-left: 40px;
    }

    @media (max-width: 768px) {
      .contactme-form-head {
        text-align: center;
        padding-bottom: 20px;

        font-size: 2rem;
      }

      .contactme-form {
        padding: 100px;
        margin-bottom: 90px;
        margin-top: 90px;
      }

      .btn my-form-btn {
        width: 100%;
      }

      .contectme-warper {

        height: auto
      }
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav id="mainNavbar" class="navbar navbar-expand-lg sticky-top ">
    <div class="fix-bg container-fluid">
      <!-- logo -->
      <a class="my-navbar-brand  fs-2 " href="#myindex"><img src="SVG/logo1_1.svg" alt=""></a>




      <!-- hamburger -->
      <button class="navbar-toggler mywhite" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mywhite"></span>
      </button>

      <div class="collapse navbar-collapse text-white bg-sm-dark" id="navbarNavAltMarkup">


        <!-- navbar right -->
        <div class="navbar-nav ms-auto gap-5 " style="direction: rtl;">
          <a class="nav-link  fs-4" aria-current="page" href="index.html?from=contactMe">דף הבית</a>
          <a class="nav-link  fs-4" href="projects.html">פרוייקטים</a>
          <a id="aboumeLink" class="nav-link  fs-4 " href="aboutme.html">אודות</a>
          <a id="navbarBtn" class=" fs-4 my-contect-us-btn  " href="contactMe.html" style="text-align:right;">צרו קשר
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" style="width: 24px; height: 24px; margin-right: 8px;">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
            </svg></a>


        </div>

      </div>
    </div>
  </nav>
  <!-- contactMe -->
  <div class="contectme-warper">
    <div id="contactMe" class="container-fluid  contactme">

      <form class="contactme-form container">
        <h2 class="contactme-form-head mb-4">
          השאירו לי פרטים ואחזור אליכם בהקדם...
        </h2>
        <div class="row row-cols-1 row-cols-md-2  ">
          <div class="mb-3 col padding-left">
            <label for="firstName" class="form-label">שם פרטי:</label>
            <input type="text" class="form-control" id="firstName" aria-describedby="firstName">
          </div>
          <div class="mb-3 col">
            <label for="lastName" class="form-label">שם משפחה:</label>
            <input type="text" class="form-control" id="lastName">
          </div>
        </div>
        <div class="row  row-cols-1 row-cols-md-2 ">
          <div class="mb-3 col padding-left ">
            <label for="exampleInputEmail1" class="form-label">אימייל:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3 col">
            <label for="phoneNumber" class="form-label">טלפון:</label>
            <input type="number" class="form-control" id="phoneNumber">
          </div>
        </div>

        <button type="submit" class="btn my-form-btn  "> שליחה <svg xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30" height="30" viewBox="0 0 256 256"
            xml:space="preserve">
            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
              transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
              <path
                d="M 89.999 3.075 C 90 3.02 90 2.967 89.999 2.912 c -0.004 -0.134 -0.017 -0.266 -0.038 -0.398 c -0.007 -0.041 -0.009 -0.081 -0.018 -0.122 c -0.034 -0.165 -0.082 -0.327 -0.144 -0.484 c -0.018 -0.046 -0.041 -0.089 -0.061 -0.134 c -0.053 -0.119 -0.113 -0.234 -0.182 -0.346 C 89.528 1.382 89.5 1.336 89.469 1.29 c -0.102 -0.147 -0.212 -0.288 -0.341 -0.417 c -0.13 -0.13 -0.273 -0.241 -0.421 -0.344 c -0.042 -0.029 -0.085 -0.056 -0.129 -0.082 c -0.118 -0.073 -0.239 -0.136 -0.364 -0.191 c -0.039 -0.017 -0.076 -0.037 -0.116 -0.053 c -0.161 -0.063 -0.327 -0.113 -0.497 -0.147 c -0.031 -0.006 -0.063 -0.008 -0.094 -0.014 c -0.142 -0.024 -0.285 -0.038 -0.429 -0.041 C 87.03 0 86.983 0 86.936 0.001 c -0.141 0.003 -0.282 0.017 -0.423 0.041 c -0.035 0.006 -0.069 0.008 -0.104 0.015 c -0.154 0.031 -0.306 0.073 -0.456 0.129 L 1.946 31.709 c -1.124 0.422 -1.888 1.473 -1.943 2.673 c -0.054 1.199 0.612 2.316 1.693 2.838 l 34.455 16.628 l 16.627 34.455 C 53.281 89.344 54.334 90 55.481 90 c 0.046 0 0.091 -0.001 0.137 -0.003 c 1.199 -0.055 2.251 -0.819 2.673 -1.943 L 89.815 4.048 c 0.056 -0.149 0.097 -0.3 0.128 -0.453 c 0.008 -0.041 0.011 -0.081 0.017 -0.122 C 89.982 3.341 89.995 3.208 89.999 3.075 z M 75.086 10.672 L 37.785 47.973 L 10.619 34.864 L 75.086 10.672 z M 55.136 79.381 L 42.027 52.216 l 37.302 -37.302 L 55.136 79.381 z"
                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;"
                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            </g>
          </svg> </button>
      </form>
    </div>
  </div>
  <!-- footer  -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="footer-content">
        <span class="left-footer">© 2025 Michal.A, Inc</span>
        <span class="center"><img src="SVG/logo1_1.svg" alt="" style="width: 150px;"></span>
        <span class="right-footer">
          <a href="index.html">דף בית</a>
          <a href="projects.html">פרויקטים</a>
          <a href="aboutme.html">אודות</a>
          <a href="contactMe.html">צרו קשר</a>
          <a href="#">הצהרת נגישות</a>
        </span>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <script src="js/globleJS.js"></script>



</body>

</html>