<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <link rel="icon" href="/img/fav.png" type="image/png">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>HOME</title>
  <style>
    html {
      scroll-behavior: smooth;
    }


    :root {
      /* 🎨 צבעי רקע */
      --color-bg-main: #F8B195;
      /* ורדרד אפרסקי עליון */
      --color-bg-deep: #355C7D;
      /* כחול כהה תחתון */
      --color-navy-dark: #6C5B7B;
      /* סגול כהה מעושן */

      /* 🖋️ צבעי טקסט */
      --color-text-main: #FFFFFF;
      /* טקסט ראשי - לבן */
      --color-text-sub: #C06C84;
      /* טקסט משני - סגול ורדרד */
      --color-text-dark: #1C1C1C;
      /* טקסט כהה רגיל */

      /* 🔘 צבעי כפתורים */
      --color-btn-bg: #F67280;
      /* רקע כפתור ורוד בולט */
      --color-btn-text: #FFFFFF;
      /* טקסט כפתור לבן */
      --color-btn-hover: #C06C84;
      /* רקע כפתור במעבר - סגול ורדרד רך */

      /* ✨ אפקטים */
      --radius-rounded: 12px;
      --transition-fast: 0.3s ease;
      --font-main: 'Open Sans', sans-serif;
    }


    .all-myservice h1 {
      color: var(--color-text-dark);
      margin-top: 90px;
      font-size: 3.5rem;
      text-align: right;

    }

    .my-line {
      opacity: 0.7;
      border: none;
      height: 15px;
      background-color: var(--color-btn-bg);
      width: 35%;
      margin: -10px 0 20px auto;

    }

    .clock-wrapper {
      position: fixed;
      top: 500px;
      right: 0;
      background-color: rgb(255, 255, 255);
      color: var(--color-bg-deep);
      padding: 20px 30px;
      padding-left: 60px;
      font-weight: bold;
      font-size: 1.5rem;
      text-align: center;
      z-index: 9999;
      clip-path: polygon(0 50%, 10% 0, 100% 0, 100% 100%, 10% 100%);

      box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .clock-wrapper #clock {
      font-size: 2rem;
    }

    .about-img {

      z-index: -100000;
      flex: 0 0 600px;
      /* גודל קבוע לתמונה */
      position: sticky;
      top: 70px;
      /* כמה רחוק מהחלק העליון */
      height: 700px;
    }

    .about-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;


    }

    .about-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to top,
          rgba(248, 177, 149, 0.6) 0%,
          /* var(--color-bg-main) */
          rgba(246, 114, 128, 0.5) 25%,
          /* var(--color-btn-bg) */
          rgba(192, 108, 132, 0.4) 50%,
          /* var(--color-text-sub) */
          rgba(108, 91, 123, 0.5) 75%,
          /* var(--color-navy-dark) */
          rgba(53, 92, 125, 0.6) 100%
          /* var(--color-bg-deep) */
        );
      /* למטה שחור שקוף יותר */

      pointer-events: none;
      /* חשוב! שהגרדיאנט לא יחסום לחיצות */
    }

    .aboutme-warpper {

      background-color: white;
    }

    .about-text h2 {

      color: var(--color-text-dark);
      margin-top: 90px;
      font-size: 3.5rem;
      text-align: right;

    }

    .about-text {
      direction: rtl;
      flex: 1;
      display: flex;
      flex-direction: column;


    }

    .features {
      margin-right: 100px;

    }

    .contactme {
      background: linear-gradient(to top,
          var(--color-bg-main) 0%,
          var(--color-btn-bg) 25%,
          var(--color-text-sub) 50%,

          var(--color-navy-dark) 75%,
          var(--color-bg-deep) 100%);


      display: flex;
      flex-direction: column;
      justify-content: center;
      direction: rtl;
      gap: 60px;
      height: 100vh;
    }

    .contactme-form-head {
      padding-bottom: 30px;

      font-size: 2rem;
    }

    .contactme-form input {
      background-color: transparent;
      padding: 10px;
      border: 0 solid;
      border-bottom: 1px solid #ffffff;
      border-radius: 0;
    }

    .contactme-form {
      margin-bottom: 60px;
      font-size: 1.5rem;
      color: white;
    }

    .padding-left {
      padding-left: 40px;
    }

    /* LOGO */
    .my-navbar-brand {


      left: 10PX;
    }

    /* LOGO ANIMATION */
    .logo-wrapper {
      overflow: hidden;
      z-index: 300000;
      position: absolute;
      width: 100vw;
      height: 120vh;
      top: -100px;
      background: var(--color-bg-deep);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'Courier New', monospace;
    }

    .logo {
      cursor: pointer;
      font-size: 5rem;

      color: white;
      font-family: 'Courier New', monospace;
      display: flex;
      align-items: center;
    }

    .logo-link {
      cursor: pointer;
      color: white;
      text-decoration: none;
    }

    .logo span {

      display: inline-block;
    }

    .left {


      animation: rotateLeft 1s ease-out 1s forwards;
    }

    .right {
      margin-right: 10px;
      animation-delay: 1s;
      animation: moveAndRotateRight 2s ease-out forwards;

    }

    .text {
      font-weight: 200;
      opacity: 0;
      animation: fadeIn 1s forwards;
      /* animation-delay: 2s; */
    }

    @media (max-width: 768px) {
      .left {
        margin-right: -5px;
      }

      .contactme {
        padding-top: 60px;
        height: auto;
      }
    }

    @keyframes rotateLeft {
      to {
        transform: rotate(90deg) scale(1.4) translateY(-10px);
        opacity: 1;
      }
    }

    @keyframes moveAndRotateRight {
      0% {
        transform: translateX(350px);
        opacity: 1;
      }

      20% {
        transform: translateX(350px);
        opacity: 1;
      }


      50% {
        transform: translateX(0);
        opacity: 1;
      }

      100% {
        transform: rotate(-90deg) scale(1.4);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .tagline {
      font-size: 1.5rem;
      font-family: Arial, sans-serif;
      color: #ccc;
      opacity: 0;
      animation: fadeIn 1s ease 2s forwards;

    }
  </style>
</head>

<body>
  <!-- countdown -->
  <div class="clock-wrapper display-6 mt-4 mobile-hide">
    <p>Time until launch...</p>
    <div id="clock" class="clock  "></div>
  </div>

  <!-- logo -->
  <div id="logoWrapper" class="logo-wrapper">
    <div class="logo">

      <span class="left">&lt;</span>
      <span class="right">&gt;</span>
      <span class="text">ichal</span>

    </div>
    <p class="tagline"><a class="logo-link" href="#myindex">ARCHITECT > DEVELOPER</a></p>
  </div>
  <!-- NAVBAR -->
  <nav id="mainNavbar" class="navbar navbar-expand-lg sticky-top ">
    <div class="fix-bg container-fluid">
      <!-- logo -->
      <a class="my-navbar-brand  fs-2 " href="#myindex"><img src="SVG/logo1_1.svg" alt=""></a>




      <!-- hamburger -->
      <button class="navbar-toggler mywhite" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mywhite"></span>
      </button>

      <div class="collapse navbar-collapse text-white bg-sm-dark" id="navbarNavAltMarkup">


        <!-- navbar right -->
        <div class="navbar-nav ms-auto gap-5 " style="direction: rtl;">
          <a class="nav-link active  fs-4" aria-current="page" href="index.html">דף הבית</a>
          <a class="nav-link  fs-4" href="projects.html">פרוייקטים</a>
          <a id="aboumeLink" class="nav-link fs-4 " href="#aboutMe">אודות</a>
          <a id="navbarBtn" class=" fs-4 my-contect-us-btn  " href="contactMe.html" style="text-align:right;">צרו קשר
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" style="width: 24px; height: 24px; margin-right: 8px;">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
            </svg></a>


        </div>

      </div>
    </div>
  </nav>

  <!-- Header-->
  <header class="masthead text-center text-white  ">




    <div id="my-index" class="masthead-content ">
      <div class="container">

        <div class="masthead-content-text" id="pageHead">
          <h1 class="masthead-heading mb-0 lh-base">Hello, I'm Michal</h1>
          <h2 class="masthead-subheading mb-4 lh-lg " id="responsive-text">Former architect <strong> Current
              developer</strong>
          </h2>
          <p class=" mobile-hide ">Learning to code at <span style="font-size: 4rem;">40</span> taught me one thing:
            <br>
            problem-solving is
            timeless. <br> Proof that it’s never
            too late
            to start building
            differently!
          </p>
          <a class="btn text-white btn-xl mybutton mydark_button mt-lg-5 mb-5" href="projects.html">MY WORK</a>

        </div>

      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>

  </header>
  <div class=" container-fluid dev-icons"><img src="SVG/html_1.svg" alt="html icon"><img src="SVG/css_2.svg"
      alt="css icon"><img src="SVG/js_1.svg" alt="JavaScript icon"><img src="/SVG/react.svg" alt="React icon"><img
      src="/SVG/node.svg" alt="node JS icon"></div>

  <!-- service section 1-->
  <section class="all-myservice  ">

    <section id="scroll">
      <div class="container px-5 direction-rtl">
        <h1 class="hand-drawn-underline">השירותים שלי</h1>
        <hr class="my-line">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-lg-2 ">
            <div class="p-5 "><img class="img-fluid rounded-circle img_rotate " src="img/service1.png"
                alt="Hand holding a phone showing a budgeting app with an angry piggy bank and recent expenses."
                style="object-fit: cover" />
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="p-5 align-right">
              <div class="heading-With-icon"><img class="col-2" src="img/graphic-design.svg"
                  alt="Illustration representing graphic design tools, including color palette, pen nib, and interface elements">
                <h2 class="col-10 display-5">עיצוב וקריאייטיב</h2>
              </div>
              <ul class=" mt-4 fs-5 features">
                <li class="mb-2">עיצוב ממשקים (UI) מודרניים ונקיים</li>
                <li class="mb-2">יצירת אנימציות וקטוריות (Lottie / Bodymovin)</li>
                <li class="mb-2">עיצוב לוגואים, מצגות, אייקונים ובאנרים</li>
                <li class="mb-2">התאמת חוויית משתמש לקהל היעד (UX בסיסי)</li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="myservice">
      <div class="container-lg px-5 ">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5 "><img class="img-fluid rounded-circle " src="img/service2.png"
                alt="Person facing a digital wall with cascading code, resembling the Matrix."
                style="object-fit: cover" />
            </div>
          </div>
          <div class="col-lg-6 order-lg-2 ">
            <div class="p-5 align-right">
              <div class="heading-With-icon"><img class="col-2" src='/SVG/Asset 4.svg'
                  alt="Browser extension icon with puzzle piece symbol">
                <h2 class="col-10 display-5">פיתוח אתרים ואפליקציות</h2>
              </div>

              <ul class="ms-4 mt-4 fs-5 features">
                <li class="mb-2">עיצוב ממשקים (UI) מודרניים ונקיים</li>
                <li class="mb-2">יצירת אנימציות וקטוריות (Lottie / Bodymovin)</li>
                <li class="mb-2">עיצוב לוגואים, מצגות, אייקונים ובאנרים</li>
                <li class="mb-2">התאמת חוויית משתמש לקהל היעד (UX בסיסי)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about me -->
    <section id="aboutMe" class="aboutme">
      <div class="about-img"> <img class="about-img_img" src="img/about2.jpg" alt=""> </div>
      <div class="aboutme-warpper">
        <div class=" container about-text">
          <h2>קצת עלי...</h2>
          <hr class="my-line">
          <p class="align-right fs-3 ">שמי מיכל, אדריכלית בהכשרתי ומתכנתת בהתהוות.
            את דרכי בעולם היצירה התחלתי כבר בלימודי האדריכלות, שם למדתי לתכנן, לדייק, ולחשוב על חוויות של אנשים במרחב
            הפיזי.
            <br><br>
            במשך
            שנים עסקתי בתכנון ועיצוב — בניתי רעיונות, מרחבים וחוויות, תוך הקפדה על כל פרט ופרט.

            עם הזמן, הבנתי שהכישרון שלי לראות את התמונה הגדולה לצד הפרטים הקטנים, יכול לשרת אותי גם בעולם אחר — עולם
            הפיתוח
            והדיגיטל. <br><br>
            עולם שבו גם קוד הוא סוג של בנייה: של מבנה לוגי, של חוויית משתמש, ושל יצירה חכמה.

            המעבר לעולם הפיתוח היה עבורי טבעי: אני רואה בכל דף נחיתה פרויקט תכנוני; בכל שורת קוד — לבנה בבניין של חוויית
            משתמש. <br><br>אני
            משלבת את הדיוק והחשיבה האדריכלית עם גישה חדשנית לעיצוב ופיתוח אתרים רספונסיביים, חכמים ומרשימים.
            <br><br>
            בעבודותיי אני שמה דגש על:

            תכנון נכון של חוויית משתמש (UX)

            עיצוב נקי וברור (UI)

            קוד איכותי ותחזוקתי

            חשיבה יצירתית שמחברת בין רעיון למציאות

            היום, אני משלבת את האהבה שלי לאסתטיקה עם אהבה אמיתית לטכנולוגיה — ובונה עולמות דיגיטליים שמחברים בין תכנון,
            עיצוב
            וחוויית משתמש.
          </p>
        </div>
      </div>
    </section>
    <!-- Contact me Form -->
    <div id="contactMe" class="container-fluid mt-4 contactme">

      <form class="contactme-form container">
        <h2 class="contactme-form-head mb-4">
          השאירו לי פרטים ואחזור אליכם בהקדם...
        </h2>
        <div class="row row-cols-1 row-cols-md-2  ">
          <div class="mb-3 col padding-left">
            <label for="firstName" class="form-label">שם פרטי:</label>
            <input type="text" class="form-control" id="firstName" aria-describedby="firstName">
          </div>
          <div class="mb-3 col">
            <label for="lastName" class="form-label">שם משפחה:</label>
            <input type="text" class="form-control" id="lastName">
          </div>
        </div>
        <div class="row  row-cols-1 row-cols-md-2 ">
          <div class="mb-3 col padding-left ">
            <label for="exampleInputEmail1" class="form-label">אימייל:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3 col">
            <label for="phoneNumber" class="form-label">טלפון:</label>
            <input type="number" class="form-control" id="phoneNumber">
          </div>
        </div>

        <button type="submit" class="btn btn-primary my-form-btn  "> שליחה <svg xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30" height="30" viewBox="0 0 256 256"
            xml:space="preserve">
            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
              transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
              <path
                d="M 89.999 3.075 C 90 3.02 90 2.967 89.999 2.912 c -0.004 -0.134 -0.017 -0.266 -0.038 -0.398 c -0.007 -0.041 -0.009 -0.081 -0.018 -0.122 c -0.034 -0.165 -0.082 -0.327 -0.144 -0.484 c -0.018 -0.046 -0.041 -0.089 -0.061 -0.134 c -0.053 -0.119 -0.113 -0.234 -0.182 -0.346 C 89.528 1.382 89.5 1.336 89.469 1.29 c -0.102 -0.147 -0.212 -0.288 -0.341 -0.417 c -0.13 -0.13 -0.273 -0.241 -0.421 -0.344 c -0.042 -0.029 -0.085 -0.056 -0.129 -0.082 c -0.118 -0.073 -0.239 -0.136 -0.364 -0.191 c -0.039 -0.017 -0.076 -0.037 -0.116 -0.053 c -0.161 -0.063 -0.327 -0.113 -0.497 -0.147 c -0.031 -0.006 -0.063 -0.008 -0.094 -0.014 c -0.142 -0.024 -0.285 -0.038 -0.429 -0.041 C 87.03 0 86.983 0 86.936 0.001 c -0.141 0.003 -0.282 0.017 -0.423 0.041 c -0.035 0.006 -0.069 0.008 -0.104 0.015 c -0.154 0.031 -0.306 0.073 -0.456 0.129 L 1.946 31.709 c -1.124 0.422 -1.888 1.473 -1.943 2.673 c -0.054 1.199 0.612 2.316 1.693 2.838 l 34.455 16.628 l 16.627 34.455 C 53.281 89.344 54.334 90 55.481 90 c 0.046 0 0.091 -0.001 0.137 -0.003 c 1.199 -0.055 2.251 -0.819 2.673 -1.943 L 89.815 4.048 c 0.056 -0.149 0.097 -0.3 0.128 -0.453 c 0.008 -0.041 0.011 -0.081 0.017 -0.122 C 89.982 3.341 89.995 3.208 89.999 3.075 z M 75.086 10.672 L 37.785 47.973 L 10.619 34.864 L 75.086 10.672 z M 55.136 79.381 L 42.027 52.216 l 37.302 -37.302 L 55.136 79.381 z"
                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;"
                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            </g>
          </svg> </button>
      </form>
    </div>
    <!-- footer  -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer-content">
          <span class="left-footer">© 2025 Michal.A, Inc</span>
          <span class="center"><img src="SVG/logo1_1.svg" alt="" style="width: 150px;"></span>
          <span class="right-footer">
            <a href="#pageHead">דף בית</a>
            <a href="projects.html">פרויקטים</a>
            <a href="aboutme.html">אודות</a>
            <a href="contactMe.html">צרו קשר</a>
            <a href="#">הצהרת נגישות</a>
          </span>
        </div>
      </div>
    </footer>



    <script>


      // תאריך סיום הקורס :()
      var countDownDate = new Date("Aug 21 2025 00:00:00").getTime();


      // Update the count down every 1 second
      var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("clock").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("clock").innerHTML = "EXPIRED";
        }
      }, 1000);
      const textElement = document.getElementById("responsive-text");

      function updateText() {
        if (window.innerWidth <= 768) {
          textElement.textContent = "architect turned developer";
        } else {
          textElement.innerHTML = "Former architect . <strong>Current developer</strong>";
        }
      }


      window.addEventListener("resize", updateText);
      window.addEventListener("load", updateText);
      console.log("Script loaded!");





    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"></script>
    <script src="/JS/globleJS.js"></script>
    <script src="js/logo.js"></script>


</body>

</html>