<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Michal Logo Loader</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .logo-wrapper {
      height: 100%;
      background: #111;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'Courier New', monospace;
    }

    .logo {
      font-size: 5rem;

      color: white;
      font-family: 'Courier New', monospace;
      display: flex;
      align-items: center;
    }

    .logo span {

      display: inline-block;
    }

    .left {


      animation: rotateLeft 1s ease-out 1s forwards;
    }

    .right {
      margin-right: 10px;
      animation-delay: 1s;
      animation: moveAndRotateRight 2s ease-out forwards;

    }

    .text {
      font-weight: 200;
      opacity: 0;
      animation: fadeIn 1s forwards;
      /* animation-delay: 2s; */
    }

    @media (max-width: 768px) {
      .left {
        margin-right: -5px;
      }
    }

    @keyframes rotateLeft {
      to {
        transform: rotate(90deg) scale(1.4) translateY(-10px);
        opacity: 1;
      }
    }

    @keyframes moveAndRotateRight {
      0% {
        transform: translateX(350px);
        opacity: 1;
      }

      20% {
        transform: translateX(350px);
        opacity: 1;
      }


      50% {
        transform: translateX(0);
        opacity: 1;
      }

      100% {
        transform: rotate(-90deg) scale(1.4);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .tagline {
      font-size: 1.5rem;
      font-family: Arial, sans-serif;
      color: #ccc;
      opacity: 0;
      animation: fadeIn 1s ease 2s forwards;
      letter-spacing: 0.1em;
    }
  </style>
</head>

<body>
  <div class="logo-wrapper">
    <div class="logo">
      <span class="left">&lt;</span>
      <span class="right">&gt;</span>
      <span class="text">ichal</span>
    </div>
    <p class="tagline">ARCHITECT ➜ DEVELOPER</p>
  </div>
</body>

</html>