<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoPup</title>
    <link rel="stylesheet" href="popup.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: purple;
            color: #fff;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.4rem;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        #popup {
            font-family: arial;
            text-align: center;
            width: 500px;
            margin: 30% auto;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
            border: 1px solid #000;
            line-height: 1.5;


        }

        #popup a {
            color: #fff;
            background-color: purple;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
            width: 50%;
            margin: 10px auto;
        }

        #close {
            position: absolute;
            top: 5px;
            right: 15px;
            cursor: pointer;
        }
    </style>
    <script src="popup.js" defer></script>
</head>

<body>
    <button id="btn">Click Me!</button>

    <div id="wrapper">
        <div id="popup">
            <div id="close">X</div>
            <div id="content">
                <h1>Liberty Day SALE!</h1>
                <p>50% off on All Women / Man Shoes!</p>
                <a href="#">Enter Now</a>
            </div>
        </div>
    </div>
    <script>const btn = document.getElementById('btn');
        const wrapper = document.getElementById('wrapper');
        const close = document.getElementById('close');

        btn.addEventListener('click', () => {
            wrapper.style.display = 'block';
        });

        close.addEventListener('click', () => {
            wrapper.style.display = 'none';
        });

        wrapper.addEventListener('click', (e) => {
            if (e.target.id = 'wrapper') {
                wrapper.style.display = 'none';
            }
        });

    </script>
</body>

</html>