<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/fav.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
  <title>landing page n.4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <style>
    * {
      margin: 0;
      ,
      padding: 0;
      ,
      box-sizing: border-box;
    }

    img {

      z-index: -100;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      height: 700px;
      min-width: 100vw;
      z-index: -100;

    }

    body {
      overflow: hidden;

      text-align: justify;
      display: flex;
      flex-direction: column;

      justify-items: center;
      align-items: center;
      font-family: "Assistant", sans-serif;
      color: #D3E10E;
      direction: rtl;



    }

    .form-heading {


      padding-top: 200px;

      flex-direction: column;

      justify-items: center;
      align-items: center;
      margin-bottom: 400px;
    }

    .form-wrapper5 {}

    .form-grid {
      transform: translateX(-10%);
      column-gap: 20px;
      font-size: 1rem;
      width: 1300px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 30% 70%;
      color: black;
    }

    .form-heading h1 {
      line-height: 1.3;
      font-size: 5rem;
      margin-bottom: 23px;
    }

    .form-heading p {
      font-size: 1.5rem;
    }



    .fix {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    #email {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    input {
      border: 0 solid #000;
      background-color: #F6F6F6;
      border-bottom: 4px solid #D3E10E;
      padding: 20px;
    }

    label {
      font-weight: bold;
      line-height: 1.7;
    }

    input[type="submit"] {
      cursor: pointer;
      width: 166px;
      ;
      font-weight: 700;
      font-size: 1.3rem;
      background-color: #D3E10E;
      border: 0 solid #000;
      grid-column: 3/4;
      grid-row: 2/3;
    }

    @media (max-width: 1300px) {
      img {
        z-index: -100;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        height: 1000px;
        min-width: 100vw;
        z-index: -100;
      }
    }



    @media (max-width: 768px) {
      img {


        z-index: -100;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        height: 500px;
        min-width: 100vw;
        z-index: -100;



      }

      .form-heading {
        line-height: 1.3;
        font-size: 5rem;
        padding-top: 100px;
        text-align: justify;
        display: flex;
        flex-direction: column;

        justify-items: center;
        align-items: center;
        margin-bottom: 100px;
      }



      .form-grid {
        margin-top: 200px;
        transform: translateX(0);


        font-size: 1rem;
        width: 85%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);

        color: black;
      }

      .form-heading h1 {
        font-size: 1.8rem;
        margin-bottom: 23px;
      }

      .form-heading p {
        padding: 0 40px;

        text-align: center;
        font-size: 0.9rem;
      }

      label[for="fullname"] {
        grid-column: 1/4;
        grid-row: 1/2;
      }

      .fix {
        grid-column: 1/4;
        grid-row: 2/3;
      }

      .label[for="email"] {
        grid-column: 1/4;
        grid-row: 3/4;
      }

      #email {
        grid-column: 1/4;
        grid-row: 4/5;
      }

      input {
        margin-bottom: 10px;
        max-width: 100%;
        font-size: 1rem;
        padding: 10px;
        height: auto;
        width: 100%;
        box-sizing: border-box;


        border: 0 solid #000;
        background-color: #F6F6F6;
        border-bottom: 4px solid #D3E10E;

      }

      label {
        width: 100%;
        font-weight: bold;
        line-height: 1.7;
      }

      input[type="submit"] {

        grid-column: 1/4;
        grid-row: 5/6;
        cursor: pointer;
        width: 100%;
        ;
        font-weight: 700;
        font-size: 1.3rem;
        background-color: #D3E10E;
        border: 0 solid #000;
        margin-top: 10px;

      }
    }
  </style>
</head>

<body>
  <a class="back-button" href="../projects.html">חזרה<svg xmlns="http://www.w3.org/2000/svg" fill="none"
      viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      style="width: 24px; height: 24px; margin-right: 3px;">
      <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
    </svg></a>
  <img src="img/landing5.png" alt="">


  <div class="form-heading container-fluid">
    <h1 class="heading5">תן לנו להוביל אותך קדימה</h1>
    <p>ב־Nova&Co יוצרים פתרונות חכמים, ממוקדים ומעוצבים – שמביאים תוצאות אמיתיות.
      אנחנו כאן כדי לקחת את הרעיון שלך שלב קדימה.</p>
  </div>



  <form action="" class="form-grid">

    <label for="fullname">שם מלא</label>
    <input type="text" id="fullname" class="fix">
    <label for="email">דוא״ל</label>



    <input type="text" id="email">
    <input type="submit" value='שליחה'>




  </form>
  </form>


</body>

</html>