<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page n.1 </title>
  <link rel="icon" href="img/fav.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/global.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #anim {
      width: 100vw;
      position: absolute;
      background-color: transparent;
      left: 100px;
      top: 20px;

    }

    body {
      font-family: 'Heebo', sans-serif;
      direction: rtl;
      overflow: hidden;
    }

    section {
      position: relative;
    }


    .hero {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: right;
      align-items: center;


    }

    .hero img {
      z-index: -1;
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
    }

    form {
      margin-top: 20px;
    }

    .form-wrapper {
      top: 0;
      position: relative;
      transition: top 0.6s ease, transform 0.6s ease-in-out;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-right: 100px;
      margin-top: 100px;
      background-color: rgba(26, 26, 26, 0.83);
      width: 569px;
      height: 642px;
      padding: 75px;

      color: white;
    }

    .form-wrapper:hover {
      transform: scale(1.05);
      /* מגדיל ב־5% */
    }

    .form-wrapper h2 {
      font-size: 36px;
      margin-bottom: 20px;
      font-weight: 700;
    }

    .form-wrapper p {
      font-size: 20px;

      color: #F9F9F9;
      line-height: 1.6;

    }

    label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
    }

    input[type="submit"] {
      margin-top: 10px;
      width: 33%;
      padding: 12px;
      font-size: 22px;
      background-color: #D31C75;
      border: none;

      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #b01061;
    }

    @media (max-width: 768px) {
      #anim {
        visibility: hidden;
      }

      .hero {
        justify-content: center;
        padding: 10px;

      }

      .form-wrapper {

        width: 100%;
        margin: 0 auto;
        max-width: 400px;
        padding: 75px 40px;
      }

      .form-wrapper h2 {
        font-size: 25px;
        margin-bottom: 8px;
        font-weight: 700;
        text-align: center
      }

      .form-wrapper p {
        font-size: 15px;
        text-align: center;
      }

      input[type="submit"] {
        margin-top: 8px;
        width: 100%;
      }


    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <a class="back-button" href="projects.html">חזרה<svg xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        style="width: 24px; height: 24px; margin-right: 3px;">
        <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
      </svg></a>


    <div id="anim"></div>
    <section class="hero">
      <img src="../img/Path15c.png" alt="">
      <div class="form-wrapper">
        <h2>תן לנו להוביל אותך קדימה</h2>
        <p>אנחנו מציעים לך שירות אישי, מקצועי וללא התחייבות, שיסייע לך להגיע
          ליעדים שלך
          במהירות .
        </p>
        <form>
          <label for="name">שם מלא</label>
          <input type="text" id="name" />

          <label for="email">דוא״ל</label>
          <input type="text" id="email" />

          <input type="submit" value="שליחה" />
        </form>

      </div>
      <script>// תזוזה של הטופס
        window.addEventListener("load", () => {
          const form = document.querySelector(".form-wrapper");
          form.style.top = "-40px"; // תזוזה למעלה
        });</script>
    </section>
    <script src="../js/lottie.js"></script>
    <script src="../js/anim1.js"></script>
  </div>
</body>

</html>