<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <link rel="icon" href="img/fav.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <title>Landing Page n.6</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .yellow-line {
      position: fixed;
      right: 0;
      width: 432px;
      height: 18px;
      background-color: #FDBD03;
    }



    .whatsapp {
      cursor: pointer;
      position: absolute;
      border-radius: 200px;
      background-color: #FDBD03;
      top: 200px;
      left: 120px;
      width: 95px;
      height: 95px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
    }

    .whatsapp:hover {
      transform: scale(1.2);
    }

    .whatsapp img {
      width: 54px;
      height: 54px
    }

    .form6 {
      font-family: "Heebo", sans-serif;
      color: #020253;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      direction: rtl;
    }

    .form6 label,
    .form6 input {
      display: block;
    }

    .form6 label {
      font-weight: bold;
      font-size: 1rem;
    }

    .form6 input {
      background-color: #E5EEFF;
      padding: 20px;
      width: 100%;
    }

    .form6-without-btn {

      justify-content: center;
      display: flex;
      column-gap: 50px;
    }

    .form6-without-btn div {
      flex: 1;
    }

    .form6 input {
      border: 0 solid #000;
      border-bottom: 6px solid #FDBD03;
    }

    input[type="submit"] {
      font-weight: bold;
      border: 0 solid #000;

      margin-top: 20px;
      font-size: 22px;
      width: 166px;
      background-color: #FDBD03;
      transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
      box-shadow: 0 8px 16px rgba(171, 171, 171, 0.445);
      transform: scale3d(1.2);
    }



    .form6-heading h1 {
      color: #020253;
      font-weight: 600;
      font-size: 66px;
      color: #FDBD03;
    }

    .form6-heading h2 {
      line-height: 1.7;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .form6-bothsides .form6-left,
    .form6-bothsides .form6-right {
      flex: 1;
    }

    .form6-right {
      text-align: center;
    }

    .form6-right img {
      height: 100%;
      ;
    }

    .form6-left {
      flex-direction: column;
      justify-content: center;
      display: flex;
    }

    .form6-bothsides {
      height: 100vh;
      padding: 138px;
      margin: 0 auto;


      display: flex;
    }

    textarea {
      border: 0 solid #000;
      border-bottom: 6px solid #FDBD03;
      background-color: #E5EEFF;
      width: 100%;

      height: 142px;
      padding: 10px;
      font-family: "Open Sans", sans-serif;
      font-size: 1rem;


      resize: none;
      /* אפשר לשנות גובה – לא רוחב */
      box-sizing: border-box;
    }

    .textarea-warpper {
      margin-top: 20px;
    }

    .form6-social-media {
      display: none;
    }

    @media (max-width:768px) {


      .form6-bothsides {

        height: 100vh;
        padding: 30px;
        margin: 0 auto;


        display: flex;
        flex-direction: column;
      }

      .form6-bothsides .form6-left,
      .form6-bothsides .form6-right {
        flex: none;
      }

      .form6-heading h1 {
        text-align: center;
        color: #020253;
        font-weight: 800;
        font-size: 40px;
        color: #FDBD03;
      }

      .form6-heading h2 {
        text-align: center;
        line-height: 1.7;
        font-size: 15px;
        margin-bottom: 60px;
      }

      input[type="submit"] {
        border: 0 solid #000;

        margin-top: 20px;
        font-size: 22px;
        width: 100%;
        background-color: #FDBD03;
        font-weight: bold;
      }

      .form6-without-btn {

        display: flex;
        flex-direction: column;
        gap: 30px;


      }

      .form6-left {
        order: 2;

      }

      .form6-right {

        height: 150px;
        display: flex;

        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
      }

      .form6-right img {
        width: 100%;
        height: auto;

        object-fit: contain;
      }

      .form6-social-media {
        margin-top: 400px;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;

      }

      .whatsapp {
        display: none;
      }

      .yellow-line {
        position: fixed;
        right: 0;
        width: 85vw;
        height: 10px;
        background-color: #FDBD03;
      }

      .yellow-line-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 10px;
        background-color: #FDBD03;
      }

    }

    .back-button {
      direction: rtl;
    }
  </style>
</head>

<body>
  <a class="back-button" href="../projects.html">חזרה<svg xmlns="http://www.w3.org/2000/svg" fill="none"
      viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      style="width: 24px; height: 24px; margin-right: 3px;">
      <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
    </svg></a>
  <div class="yellow-line"></div>
  <a href="#" class="whatsapp"><img src="../SVG/Icon awesome-whatsapp.svg" alt=""></a>

  <div class="form6-bothsides">
    <div class="form6-left">
      <form class="form6 container" action="">
        <div class="form6-heading">
          <h1>ייעוץ חינם</h1>
          <h2>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</h2>
        </div>
        <div class="form6-without-btn">
          <div>
            <label for="">שם מלא</label>
            <input type="text">
          </div>
          <div><label for="">אימייל</label>
            <input type="text">
          </div>
        </div>
        <div class="textarea-warpper">
          <label for="details">פרטים נוספים</label>
          <textarea id="details" name="details"></textarea>
        </div>

        <input type="submit" value="שליחה">
      </form>
    </div>
    <div class="form6-right"><img src="../img/landing6.png" alt=""></div>
  </div>
  <div class="form6-social-media container">
    <div class="form6-social-media-item"><img src="../SVG/facebook.svg" style='width: 46px;height: 46px;' alt=""></div>
    <div class="form6-social-media-item"><img src="../SVG/in.svg" style='width: 46px;height: 46px;' alt=""></div>
    <div class="form6-social-media-item"><img src="../SVG/insta.svg" style='width: 46px;height: 46px;' alt=""></div>
    <div class="form6-social-media-item"><img src="../SVG/phone.svg" style='width: 46px;height: 46px;' alt=""></div>
  </div>
  <div class="yellow-line-bottom"></div>


</body>

</html>