<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/style.css">
  <title>landing 4</title>
  <style>
    body {
      background-color: #E5EEFF;
    }

    .mycontainer_warp {
      text-align: center;
      margin: 100px auto;
      width: 60vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .textwarp4 {
      direction: rtl;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #020253;
      grid-column: 3/5;
      grid-row: 1/3;
    }

    .textwarp4 h2 {
      line-height: 1.7;
      font-size: 3.8rem;
      color: #0EE1DA;
    }

    .textwarp4 p {
      color: white;
      font-size: 1.25rem;
    }

    .textwarp4.landing4-form {
      padding: 100px 50px;
      justify-content: flex-start;
      grid-column: 1/3;
      grid-row: 4/7;
      background-color: #8E097C;
    }

    .landing4-form h2 {
      margin-bottom: 25px;
      font-size: 2rem;
      line-height: 1.7;
      color: white;
    }

    .landing4-form p {
      margin-bottom: 25px;
      font-size: 1.2rem;
      line-height: 1.7;
      color: white;
    }

    .landing4-form form {
      width: 100%;

      display: flex;
      flex-direction: column;
    }

    .landing4-form input[type="submit"] {
      margin-top: 10px;
      font-weight: bold;
      color: #011560;
      font-size: 1.5rem;
      background-color: #0EE1DA;
      letter-spacing: 0.36px
    }

    .landing4-form label {
      font-size: 1rem;
      color: #0EE1DA;
      text-align: right;
    }

    .landing4-form input {
      border-bottom: solid 6px #0EE1DA;
      padding: 20px;
      margin-bottom: 20px;
    }

    .warp_img {
      overflow: hidden;
    }

    img {
      width: 100%;
      transition: all 0.5s ease-in-out;

    }


    img:hover {
      transform: scale(1.05);
    }

    .textwarp-p {
      line-height: 1.7;
    }

    @media (max-width: 1000px) {


      .landing4-details {
        height: 40vh;


        position: absolute;
        left: 0;
        top: 0
      }

      .landing4-details h2 {
        font-size: 2.2rem;
      }

      .landing4-details p {

        font-size: 1.2rem;
        text-align: justify;
      }

      .mycontainer_warp {

        text-align: center;
        margin: 45vh auto 0 auto;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

    }

    .back-button {
      direction: rtl;
    }
  </style>
</head>

<body>
  <a class="back-button" href="/projects.html">חזרה<svg xmlns="http://www.w3.org/2000/svg" fill="none"
      viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      style="width: 24px; height: 24px; margin-right: 3px;">
      <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
    </svg></a>

  <div class="mycontainer_warp">
    <div class="warp_img">
      <img src="/img/img4/1.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/2.png" alt="">

    </div>
    <div class="textwarp4 landing4-details">
      <h2 class="textwarp-h2">לגלות את העולם</h2>
      <p class="textwarp-p">Terra Exclusive יוצרת חוויות מסע ייחודיות למי שמחפש יותר – יותר עומק, יותר סטייל, יותר
        משמעות. יעדים מיוחדים,
        לינה
        בוטיקית, והכול בתפירה אישית עד הפרט האחרון.</p>
    </div>
    <div class="warp_img">
      <img src="/img/img4/3.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/4.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/5.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/6.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/7.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/8.png" alt="">
    </div>
    <div class="textwarp4 landing4-form">
      <h2>ספרו לנו על החוויה שלכם</h2>
      <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
      <form action="">
        <label>שם מלא</label>
        <input type="text">
        <label>דוא״ל</label>
        <input type="text">
        <label>דוא״ל</label>
        <input type="text">
        <input type="submit" value="שליחה">
      </form>
    </div>
    <div class="warp_img">
      <img src="/img/img4/10.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/11.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/12.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/13.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/14.png" alt="">
    </div>
    <div class="warp_img">
      <img src="/img/img4/15.png" alt="">
    </div>
    <div class="warp_img">
      <img src="" alt="">
    </div>

  </div>

</body>

</html>